{
  "name": "demo-bower",
  "version": "1.0.1",
  "authors": [
    "ledwc <le.sy.duc@sun-asterisk.com>"
  ],
  "description": "Framgia standard demo Bower",
  "main": "/",
  "keywords": [
    "fonticons"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ducls-0951/bower-package-demo.git",
  "ignore": [
    "README.md"
  ]
}
